<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gomokumon.MainMenuController">
   <children>
      <Button fx:id="chooseButton" layoutX="458.0" layoutY="607.0" mnemonicParsing="false" onMouseReleased="#moveToChooseRoom" prefHeight="41.0" prefWidth="85.0" text="Choose" />
      <Label layoutX="394.0" layoutY="486.0" prefHeight="36.0" prefWidth="269.0" text="Username" textAlignment="CENTER">
         <font>
            <Font name="Goudy Stout" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="288.0" layoutY="536.0" prefHeight="48.0" prefWidth="428.0" />
      <Label fx:id="Logo" layoutX="152.0" layoutY="68.0" prefHeight="392.0" prefWidth="697.0" />
   </children>
</AnchorPane>
